appname = 点餐系统
httpport = 8081
runmode = dev

# 站点名称
site.name = 点餐系统

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "as112233"
db.port = 3306
db.name = backend
db.prefix = pp_
db.timezone = Asia/Shanghai