appname = 测试
httpport = 8081
runmode = dev

# 站点名称
site.name = 测试

# 数据库配置
db.host = 111.231.51.249
db.user = root
db.password = "as112233"
db.port = 3306
db.name = backend
db.prefix = pp_
db.timezone = Asia/Shanghai
